# InterLofic-Test-Task

./: .gitignore  InterLogic.TAF.sln  azure-pipelines.yml
TAF.Business.WebAPI.RestSharp/: GlobalUsings.cs  TAF.Business.WebAPI.RestSharp.csproj
TAF.Business.WebAPI.RestSharp/Requests/Endpoints/: ActivityEndpoint.cs  AuthorEndpoint.cs  BookEndpoint.cs  Endpoint.cs
TAF.Business.WebAPI.RestSharp/Requests/Models/: ActivityDto.cs  AuthorDto.cs  BookDto.cs
TAF.Framework.Core/: TAF.Framework.Core.csproj
TAF.Framework.Core/Configuration/: ConfigurationReader.cs
TAF.Framework.Core/Exceptions/: TestAutomationException.cs  TestConfigurationException.cs  TestDataPrepeparationException.cs  WebAPITestException.cs  WebUITestException.cs
TAF.Framework.Core/Logging/: ITestLogger.cs
TAF.Framework.Core/Strings/: StringExtensions.cs  StringGenerator.cs
TAF.Framework.Core/Utils/: Randomization.cs  UriExtensions.cs
TAF.Framework.Logging.Serilog/: SerilogConsoleLogger.cs  SerilogFileLogger.cs  TAF.Framework.Logging.Serilog.csproj
TAF.Framework.WebAPI.RestSharp/: GlobalUsings.cs  RequestAuthentication.cs  RequestContentManagementStrategy.cs  RequestExecutionStrategy.cs  RestManager.cs  TAF.Framework.WebAPI.RestSharp.csproj
TAF.Tests.RestSharp_xUnit/: ParallelInfo.cs  TAF.Tests.RestSharp_xUnit.csproj  appsettings.json
TAF.Tests.RestSharp_xUnit/ActivityTests/: ActivityApiTests.cs
TAF.Tests.RestSharp_xUnit/AuthorTests/: AuthorApiTests.cs
TAF.Tests.RestSharp_xUnit/BookTests/: BookApiTests.cs
